server {
	listen 443 ssl;									# Listen on port 443 with SSL enabled
	ssl_protocols TLSv1.2 TLSv1.3;							# Use TLS versions 1.2 and 1.3 for security
	ssl_certificate /etc/nginx/ssl/inception.crt;					# Path to the SSL certificate
	ssl_certificate_key /etc/nginx/ssl/inception.key;				# Path to the SSL certificate key
	
	root /var/www/html;								#?? Root directory for serving files
	server_name localhost sdemaude.42.fr;						# Server names for local and domain traffic
	index index.php;								#?? Default file to serve

	# Handle PHP file requests
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;					# Include FastCGI configuration params
		fastcgi_pass wordpress:9000;						# Forward PHP requests to WP on port 9000
		fastcgi_index index.php;						# Set index.php as the default file for PHP
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	# Path to Fast CGI
	}

	# Default location block for handling other requests
	location / {
		try_files $uri $uri/ =404;						# Try to serve the requested file, or return a 404 error if not found
	}
}
