[www]				# Section for the PHP-FPM pool configuration
listen = wordpress:9000		# Adress and port where PHP-FPM listens for requests
user = nobody			# User under which the PHP-FPM service runs
group = nobody			# Group under wich the PHP-FPM service runs

# Process management settings
pm = dynamic			# Use dynamic process management to adjust number of CP
pm.max_children = 5		# Max number of child process to be alive at the same time
pm.start_servers = 2		# Number of child processes created on startup
pm.min_spare_servers = 1	#?? Min number of idle processes
pm.max_spare_servers = 3	#?? Max number of idle processes
