[mariadbd]			#?? Section for MariaDB server settings
datadir = /var/lib/mysql	# Path where MariaDB stores its database files
bind_address = 0.0.0.0		# Listen on all network interfaces
port = 3306			# Port MariaDB listens on
user = mysql			# User under wich the MariaDB service runs
